# TaskMangementAPI

./: README.md  TaskManagement.sln
TaskManagement.API/: Program.cs  TaskManagement.API.csproj  appsettings.json
TaskManagement.API/Controllers/: AuthController.cs  TaskManagementController.cs
TaskManagement.API/DTOs/: CreateTaskDto.cs  LoginDto.cs  RegisterDto.cs  UpdateTaskDto.cs
TaskManagement.API/Extensions/: ClaimsExtensions.cs
TaskManagement.API/Properties/: launchSettings.json
TaskManagement.Application/: Class1.cs  IJwtService.cs  ITaskService.cs
TaskManagement.Domain/: TaskItem.cs  User.cs
TaskManagement.Domain/DTOs/: CreateTaskDto.cs  LoginDto.cs  RegisterDto.cs  UpdateTaskDto.cs
TaskManagement.Domain/Enums/: TaskStatus.cs
TaskManagement.Infrasturcture/: AppDbContext.cs  DependencyInjection.cs  TaskManagement.Infrasturcture.csproj
TaskManagement.Infrasturcture/Migrations/: 20251118061833_initalCreate.Designer.cs  20251118061833_initalCreate.cs  AppDbContextModelSnapshot.cs
TaskManagement.Infrasturcture/Services/: JwtService.cs  TaskService.cs
